%%VB

Public Sub Saludo()

    Console.write("Segundo Proyecto de Compiladores 2")

End Sub 


public Function Factorial(N As Integer) as integer

    Dim Fact, Num As Integer
    Num = N
    If N > 0 Then
	Factorial = 1
    Else
        Fact = 1
        Do
            Fact = Fact * N
            N = N - 1
       Loop While N > 1
	Factorial = Fact
    End If
End Function

%%JAVA

public class Algo{

	public void saludar(){
		System.out.print("hola mundo");
	}
	
	public void hacerSuma(int a, int b){
		int resultado = suma(a,b);
		System.out.print("El resultado es:"+resultado);
	}

	public int suma(int a, int b){
		return a+b;
	}
}
%%PY

def edadmeses(edad, meses):
	edad = intinput("Ingrese su edad:")
	meses = edad * 12
	print("meses = ",meses)

%%PROGRAMA

#include <stdio.h>
#include <stdlib.h>
#include "VB"
#include "PY"
#include "JAVA.*"

// Constantes
const int constante1 = 10;
  JAVA.Algo objeto1();

// Variables globales
int Arreglo1[1][4];

void main()
{
  int base, exp, i=0, resultado;

  clrscr();
  
  printf("Bienvenido");

  VB.Saludo();

  printf("Ingrese el primer valor entero");
  scanf("%d",&base);
  printf("Ingrese el segudo valor entero");
  scanf("%d",&exp);

  // Factorial
  resultado = VB.Factorial(i);
 
  printf("El factorial de es %d",&resultado);
    
  printf("Conversion de años a meses");

  PY.edadmeses(base, exp);

  // Arreglo
  Arreglo1[1][1] = 0;
  
  // inicio for
  while( i < 10)
  {
	resultado = resultado * base;
	i = i+1;
  } // fin for
  
  printf("%d ",base);
  printf("^ %d",exp);
  printf(" = %d",resultado);

  getch();
}