%%VB

%%JAVA

public class OperacionAlgebraica{
  
  float num1;
  float num2;
  float resultado;
  int hasta;
  int contador=1;
  int x = 0;
  
  public OperacionAlgebraica(){
	 num1 = 0.0;
	 num2 = 0.0;
	 resultado = 0.0;
  }
  
  public void Suma(){
	  System.out.println("\n Ingrese el primer numero  : ");
	  num1 = floatinput();
	  System.out.println("\n Ingrese el segundo numero : ");
	  num2 = floatinput();
	  resultado = num1 + num2;
  }
  
  public void Contador()  {
	    System.out.println("\n Ingrese el numero hasta donde quiera contar");
	    hasta = intinput();
	    do{
	    	System.out.println("espacio"+contador);
		contador = contador + 1;
	    }while (contador <= hasta);
  }
  
  public int Cuadrado(int A)  {
	   A = A * A;
	   return A;
  }
  
  public void ElevarCuadrado()  {
	System.out.println("\n Ingrese x para elevarlo al cuadrado :");
	x = intinput();
	System.out.println("\n Antes de Elevarse es : " +x);
	x = x * x;
	System.out.println("\n x despus de Elevarse es : "+x);
  }

  public void escribirValores(){
	System.out.println("resultado = "+resultado);
	System.out.println("x = "+ x);
	System.out.println("contador = "+contador);
	System.out.println("num1 = "+num1);
	System.out.println("num2 = "+num2);
  }

}
 

%%PY

def Continuar(a):
    print("Desea Repetir el Proceso [s]i o [n]o")
    a = floatinput()
    return a

%%PROGRAMA
//-------------------------------------------------------
// Seccion de librerias
//-------------------------------------------------------
#include "JAVA.OperacionAlgebraica"
#include "PY"

//---------- Variable Global --------------------
char Op = 's';


void main()
{
JAVA.OperacionAlgebraica ObjX();

	  clrscr();
		JAVA.ObjX.Suma();
		getch();
		clrscr();
		JAVA.ObjX.Contador();
		getch();
		clrscr();
		JAVA.ObjX.ElevarCuadrado();
		JAVA.ObjX.escribirValores();

	  getch();
  }