//objetos simples
non terminal Instruccion                    funcionVb, procedimientoVb, sentenciaIfVb, sinoVb, sentenciaForVb, sentenciaWhileVb, sentenciaDoWhileVb, sentenciaSwitchVb, sentenciaAsignacionVb, sentenciaEscribirVb, sentenciaReturnVb, dclMetodoJv, sentenciaIfJv, sinoJv, sentenciaForJv, sentenciaWhileJv, sentenciaSwitchJv, sentenciaDoWhileJv, sentenciaAsignacionJv, sentenciaEscribirJv, sentenciaReturnJv, sentenciaBreakJv, escribirPy, sentenciaIfPy, elseIfPy, elsePy, sentenciaWhilePy, sentenciaForPy, dclLibreria, libreria, codigoMain, sentenciaAsignacion, sentenciaEscribir, sentenciaIngresoDatos, sentenciaLimpiarPantalla, sentenciaEsperarTecla, sentenciaBreak, sentenciaIf, sino, sentenciaFor, sentenciaWhile, sentenciaDoWhile, sentenciaSwitch;
non terminal NodoAritmetico                 aumentoForVb, mensajeVb, expresionArVb, modificadorForJv, cadenaExpresionJv, expresionArJv, mensajePy, expresionArPy, listDimensiones, modificadorFor, expresionAr;
non terminal NodoBooleano                   condicionVb, expresionBoolVb, expresionBoolJv, condicionPy, expresionBoolPy, expresionBool;
non terminal String                         tipoForVb, idNextVb, valorTextoLibreriaJv, valorTexto, ingreso, tiposDeDato, tiposDeMetodo;
non terminal Dato                           valorCaseVb, parametroVb, valorSwitchJv, valorCadena, comodin, valorSwitch, valorAtomico;
non terminal Accion                         accionAsignacionVb, accionAsignacionJv;
non terminal AccionExpresion                asignacionValor;
non terminal AccionIngreso                  expresionCadenaEntrada, ingresoDatos;
non terminal Concat                         mensajesVb, expresionMensajeJv, mensajesPy;
non terminal Llamada                        llamadaMetodoVb, llamadaMetodoJv, llamadaMetodoPy, llamadaMetodo;
non terminal RangePy                        rangePy;
non terminal LugarArreglo                   arreglo;
non terminal Lugar                          lugarAsignacion;

//listados
non terminal List<LugarArreglo>             arreglos;
non terminal List<Instruccion>              bloqueVb, sentenciasVb, sentenciaVb, sentenciaSimpleVb, sentenciaDeclaracionVb, declaracionVariableVb, masDeclaracionVariableVb, contenidoClaseJv, sentenciasDeClaseJv, sentenciaDeClaseJv, bloqueJv, sentenciasJv, sentenciaJv, sentenciaSimpleJv, bloqueSwitchJv, sentenciaDeclaracionJv, listadoAsignacionesJv, asignacionJv, sentenciasPy, sentenciaPy, bloquePy, sentenciaSimplePy, asignacionVarPy, secLibrerias, dclLibrerias, secConstantes, dclConstantes, dclConstante, secVariables, dclVariables, sentenciaDeclaracionInicial, sentenciaDeclaracion, listadoDeclaraciones, listadoDeclaracionesClases, bloque, sentencias, sentencia, sentenciaSimple, bloqueSwitch;
non terminal List<CaseInstr>                contenidoSwitchVb, contenidoSwitchJv, contenidoSwitch;
non terminal List<Dato>                     dclParametrosVb, listadoParametrosVb, dclParametrosJv, listadoParametrosJv, dclParametrosPy, expresionCadena;
non terminal List<NodoAritmetico>           listadoParametrosEnviadosVb, listadoParametrosEnviadosJv, listadoExpresionesArPy, listadoParametrosEnviadosPy, asignacionConstructor, accionConstructor, listadoExpresiones, listadoParametrosEnviados, parametrosEnviados;
non terminal List<String>                   listadoId, libreriaC;

//producciones que no retornan nada
non terminal codigo, visual, metodosVb, dclMetodosVb, dclMetodoVb, caseVb, espacios, java, clasesJv, dclClasesJv, dclClaseJv, python, metodosPy, dclMetodosPy, dclMetodoPy, principal, publicOpcional;