package com.analisis;

import com.analisis.objetos.analisis.ErrorManager;
import com.analisis.objetos.analisis.Pos;
import java_cup.runtime.Symbol;

action code{: :}
parser code{:

    private ErrorManager errores;
    private ColeccionInstr instrucciones; 

    public Parser(Lexer lex) { 
        super(lex);   
        errores = new ErrorManager();
        instrucciones = new ColeccionInstr();
    }

    public void setAccion(String tipo, String mensaje, String accion){
        System.out.println(tipo+"         "+mensaje);
    }

    public void unrecovered_syntax_error(Symbol cur_token){
        if(cur_token.toString().equals("#0")){
            errores.agregarError("Sintactico","Fin del archivo", "No se pudo recuperar y seguir analizando, no se encontraron mas tokens.",new Pos(cur_token.left,cur_token.right));
        }else{
            errores.agregarError("Sintactico", (String)cur_token.value, "No se pudo recuperar y seguir analizando.",new Pos(cur_token.left,cur_token.right));
        }
        System.out.println("No se pudo recuperar y seguir analizando, no se encontraron mas tokens.");
    }

    public void syntax_error(Symbol s){
        String message = s.toString();
        StringBuilder m = new StringBuilder("Error: ");
        String cadena =  (String) s.value;
        int linea = s.left;
        int columna = s.right;
        switch(s.toString()){
        }
        errores.agregarError("Sintactico",cadena,"No se esperaba un token tipo <"+sym.terminalNames[s.sym]+">", new Pos(linea,columna));
        System.out.println("No se esperaba un token tipo <"+sym.terminalNames[s.sym]+"> en ("+linea+","+columna+")");
    }

    public void agregarError(String tipo, String cadena, String descripcion, int linea, int columna){
        errores.getErrores().remove(errores.getErrores().size()-1);
        errores.agregarError(tipo, cadena, descripcion, new Pos(linea, columna));
    }

:}

//declaracion de terminales

terminal String NEWLINE, ENTERO, FLOTANTE, CARACTER,DEF, ID, PAR_A, PAR_C, DOS_PUNTOS, IDENT, DEDENT, PUNTOCOMA;
terminal String CADENA, COMA, ELSEIF, INTINPUT, CHARINPUT, FLOATINPUT, ELSE, IF, WHILE, RANGE, IN, FOR, MAS, MENOS;
terminal String POR, DIV, MOD, DISTINTO, COMPARADOR, IGUAL, MENOR, MENORIGUAL, MAYOR, MAYORIGUAL, AND, NOT, OR;
terminal String RETURN, PRINT, BYVAL;

terminal String LLAVE_C, LLAVE_A, PR_ENTERO, PR_FLOTANTE, PR_CARACTER, COR_A, COR_C, PRINTF, SCANF, FIN_LINEA, AMPERSON;
terminal String HASHTAG, PUNTO, AS, DO, TO, AUMENTO, DISMINUCION, PY, VB, COMODIN_ENTERO, COMODIN_CARACTER, COMODIN_FLOTANTE;
terminal String DIM, END, SUB, SEPARADOR_VB, SEPARADOR_PY, SEPARADOR_JAVA, CASE, LOOP, NEXT, STEP, THEN, VOID, ELIF, PASS;
terminal String JAVA, MAIN, BREAK, CLASS, THIS, MENSAJE, CONST, ESPERAR_TECLA, PUBLIC, SELECT, SWITCH, LIMPIAR_PANTALLA;
terminal String DEFAULT, MENSAJELN, INCLUDE, FUNCTION, SEPARADOR_PROGRAMA;

//declaracion de no terminales
non terminal Instruccion funcionVb, procedimientoVb, sentenciaIfVb, sentenciaForVb, sentenciaWhileVb, sentenciaDoWhileVb;
non terminal Instruccion sentenciaAsignacionVb, sentenciaEscribirVb, sentenciaReturnVb, sentenciaSwitchVb, sinoVb;

non terminal Llamada llamadaMetodoVb;

non terminal AccionIngreso ingresoDatos;

non terminal List<Instruccion> bloqueVb, sentenciasVb, sentenciaSimpleVb, declaracionVariableVb, masDeclaracionVariableVb;
non terminal List<Instruccion> sentenciaVb, sentenciaDeclaracionVb;

non terminal String tipoForVb, tiposDeDato, idNextVb;

non terminal NodoAritmetico expresionArVb, expresionArJv, expresionArPy, expresionAr, aumentoForVb, mensajeVb;
non terminal NodoBooleano condicionVb, expresionBoolVb, condicionPy, expresionBoolPy, expresionBoolJv, expresionBool;

non terminal List<CaseInstr> contenidoSwitchVb;

non terminal Dato valorCaseVb, valorAtomico, parametroVb;

non terminal Accion accionAsignacionVb;

non terminal List<Dato> dclParametrosVb, listadoParametrosVb;

non terminal Object codigo, visual, metodosVb, dclMetodosVb, dclMetodoVb, caseVb, espaciosVb;

non terminal List<NodoAritmetico> listadoParametrosEnviados, listadoParametrosEnviadosJv, listadoParametrosEnviadosPy;
non terminal List<NodoAritmetico> listadoParametrosEnviadosVb, listadoExpresionesArPy, listadoExpresiones, parametrosEnviados;

non terminal Concat mensajesPy, mensajesVb;

non terminal java, clasesJv, dclClasesJv, dclClaseJv, contenidoClaseJv, sentenciasDeClaseJv, sentenciaDeClaseJv;
non terminal dclMetodoJv, dclParametrosJv, listadoParametrosJv, bloqueJv, sentenciasJv, sentenciaJv;
non terminal sentenciaSimpleJv, sentenciaIfJv, sinoJv, sentenciaForJv, modificadorForJv, sentenciaWhileJv;
non terminal sentenciaSwitchJv, contenidoSwitchJv, valorSwitchJv, bloqueSwichJv, sentenciaDoWhileJv;
non terminal sentenciaDeclaracionJv, listadoAsignacionesJv, asignacionJv, sentenciaAsignacionJv, accionAsignacionJv;
non terminal sentenciaEscribirJv, sentenciaReturnJv, sentenciaBreakJv, valorTextoLibreriaJv;
non terminal llamadaMetodoJv, expresionMensajeJv;

non terminal python, metodosPy, dclMetodosPy, dclMetodoPy, dclParametrosPy, listadoId, sentenciasPy, sentenciaPy;
non terminal bloquePy, sentenciaSimplePy, escribirPy, mensajesPy, mensajePy;
non terminal sentenciaIfPy, elseIfPy, elsePy, sentenciaWhilePy, sentenciaForPy, rangePy;
non terminal llamadaMetodoPy, asignacionVarPy;

non terminal principal, secLibrerias, dclLibrerias, dclLibreria, libreria, libreriaC, valorTexto, secConstantes;
non terminal dclConstantes, dclConstante, secVariables, dclVariables, sentenciaDeclaracion, arreglo, listDimensiones;
non terminal listadoDeclaraciones, asignacionValor, listadoDeclaracionesClases, asignacionConstructor;
non terminal accionConstructor, codigoMain, bloque, sentencias, sentencia, sentenciaSimple, sentenciaAsignacion;
non terminal lugarAsignacion, sentenciaEscribir, expresionCadena, expresionCadenaEntrada;
non terminal valorCadena, comodin, sentenciaIngresoDatos, sentenciaLimpiarPantalla, sentenciaEsperarTecla;
non terminal sentenciaBreak, sentenciaIf, sino, sentenciaFor, modificadorFor, sentenciaWhile, sentenciaDoWhile; 
non terminal sentenciaSwitch, contenidoSwitch, valorSwitch, bloqueSwitch, llamadaMetodo;
non terminal sentenciaDeclaracionInicial;

non terminal tiposDeMetodo, publicOpcional, ingreso;

//declaracion de precedencia
precedence left PR_ENTERO, PR_FLOTANTE, PR_CARACTER;
precedence left OR;
precedence left AND;
precedence left NOT;
precedence left IGUAL;
precedence left COMPARADOR, MENOR, MAYOR, MENORIGUAL, MAYORIGUAL, DISTINTO;
precedence left MAS, MENOS;
precedence left POR, DIV, MOD;

//Reglas gramaticales para el parser de python, las demás no cambiaran tanto
start with codigo;

codigo::=                               visual java python principal;

//producciones de visual vasic
visual::=                               SEPARADOR_VB espaciosVb metodosVb;

metodosVb::=                            dclMetodosVb
                                        |
                                        ;

dclMetodosVb::=                         dclMetodosVb dclMetodoVb
                                        |dclMetodoVb
                                        ;

dclMetodoVb::=                          funcionVb:metodoInstr {: instrucciones.getInstruccionesVb().add(metodoInstr); :}
                                        |procedimientoVb:metodoInstr {: instrucciones.getInstruccionesVb().add(metodoInstr); :}
                                        ;

funcionVb::=                            publicOpcional FUNCTION:pos ID:id dclParametrosVb:parametros AS tiposDeDato:tipo espaciosVb bloqueVb:instrucciones END FUNCTION espaciosVb {:
                                            if(id!=null&&tipo!=null){
                                                if(parametros==null)parametros = new ArrayList();
                                                if(instrucciones==null)instrucciones = new ArrayList();
                                                RESULT = new MetodoInstr(tipo,id,parametros,instrucciones, new Pos(posleft,posright));
                                            }
                                        :}
                                        |publicOpcional FUNCTION ID dclParametrosVb error:e espaciosVb bloqueVb END FUNCTION espaciosVb {: agregarError("Sintactico",(String) e,"No se especifico el tipo para la funcion declarada, se esperaba un tipo.", eleft, eright); :}
                                        |publicOpcional FUNCTION error:e dclParametrosVb AS tiposDeDato espaciosVb bloqueVb END FUNCTION espaciosVb {: agregarError("Sintactico",(String) e,"No se especifico un identificador para la funcion declarada, se esperaba un identificador.", eleft, eright); :}
                                        |publicOpcional FUNCTION ID dclParametrosVb AS tiposDeDato espaciosVb bloqueVb END error:e {: agregarError("Sintactico",(String)e,"Se esperaba la palabra reservada FUNCTION.",new Pos(eleft,eright)); :}
                                        |publicOpcional FUNCTION ID dclParametrosVb AS tiposDeDato espaciosVb bloqueVb error:e {: agregarError("Sintactico",(String)e,"Se esperaba la palabra reservada END.",new Pos(eleft,eright)); :}
                                        |publicOpcional FUNCTION ID dclParametrosVb AS tiposDeDato error:e bloqueVb END FUNCTION {: agregarError("Sintactico",(String)e,"Se esperaba un salto de linea.",new Pos(eleft,eright)); :}
                                        ;

procedimientoVb::=                      publicOpcional SUB:pos ID:id dclParametrosVb:parametros espaciosVb bloqueVb:instrucciones END SUB espaciosVb {:
                                            if(id!=null){
                                                if(parametros==null)parametros = new ArrayList();
                                                if(instrucciones==null)instrucciones = new ArrayList();
                                                RESULT = new MetodoInstr(CONST.VOID,id,parametros,instrucciones,new Pos(posleft,posright));
                                            }
                                        :}
                                        |publicOpcional SUB error:e dclParametrosVb espaciosVb bloqueVb END SUB espaciosVb {: agregarError("Sintactico",(String) e,"No se especifico un identificador para el procedimiento declarado, se esperaba un identificador.", eleft, eright); :}
                                        |publicOpcional SUB ID dclParametrosVb espaciosVb bloqueVb END error:e {: agregarError("Sintactico",(String)e,"Se seperaba una palabra reservada SUB.",new Pos(eleft,eright)); :}
                                        |publicOpcional SUB ID dclParametrosVb espaciosVb bloqueVb error:e {: agregarError("Sintactico",(String)e,"Se seperaba una palabra reservada END.",new Pos(eleft,eright)); :}
                                        |publicOpcional SUB ID dclParametrosVb error:e bloqueVb END SUB {: agregarError("Sintactico",(String)e,"Se esperaba un salto de linea.",new Pos(eleft,eright)); :}
                                        ;

bloqueVb::=                             sentenciasVb:instrucciones {:
                                            if(instrucciones==null)instrucciones = new ArrayList();
                                            RESULT = instrucciones;
                                        :}
                                        | {:
                                            RESULT = new ArrayList();
                                        :}
                                        ;

sentenciasVb::=                         sentenciasVb:instrucciones sentenciaVb:instruccion {:
                                            if(instrucciones==null)instrucciones = new ArrayList();
                                            if(instruccion!=null) instrucciones.add(instruccion);
                                            RESULT = instrucciones;
                                        :}
                                        |sentenciaVb:instruccion {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(instruccion!=null)instrucciones.add(instruccion);
                                            RESULT = instrucciones;
                                        :}
                                        ;

sentenciaVb::=                          sentenciaIfVb:instruccion espaciosVb {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(instruccion!=null)instrucciones.add(instruccion);
                                            RESULT = instrucciones;
                                        :}
                                        |sentenciaForVb:instruccion espaciosVb {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(instruccion!=null)instrucciones.add(instruccion);
                                            RESULT = instrucciones;
                                        :}
                                        |sentenciaWhileVb:instruccion espaciosVb {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(instruccion!=null)instrucciones.add(instruccion);
                                            RESULT = instrucciones;
                                        :}
                                        |sentenciaDoWhileVb:instruccion espaciosVb {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(instruccion!=null)instrucciones.add(instruccion);
                                            RESULT = instrucciones;
                                        :}
                                        |sentenciaSwitchVb:instruccion espaciosVb {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(instruccion!=null)instrucciones.add(instruccion);
                                            RESULT = instrucciones;
                                        :}
                                        |sentenciaSimpleVb:instrucciones espaciosVb {:
                                            RESULT = (instrucciones==null)? new ArrayList() : instrucciones;
                                        :}
                                        ;

sentenciaSimpleVb::=                    sentenciaDeclaracionVb:instrucciones {:
                                            RESULT = (instrucciones==null)? new ArrayList() : instrucciones;
                                        :}
                                        |sentenciaAsignacionVb:instruccion {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(instruccion!=null)instrucciones.add(instruccion);
                                            RESULT = instrucciones;
                                        :}
                                        |ingresoDatos:accionIngreso {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(accionIngreso!=null) instrucciones.add(new IngresoInstr(accionIngreso, new Pos(accionIngresoleft, accionIngresoright)));
                                            RESULT = instrucciones;
                                        :}
                                        |sentenciaEscribirVb:instruccion {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(instruccion!=null)instrucciones.add(instruccion);
                                            RESULT = instrucciones;
                                        :}
                                        |llamadaMetodoVb:llamada {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(llamada!=null) instrucciones.add(new LlamadaInstr(llamada, new Pos(llamadaleft,llamadaright)));
                                            RESULT = instrucciones;
                                        :}
                                        |sentenciaReturnVb:instruccion {:
                                            List<Instruccion> instrucciones = new ArrayList();
                                            if(instruccion!=null)instrucciones.add(instruccion);
                                            RESULT = instrucciones;
                                        :}
                                        ;

sentenciaIfVb::=                        IF:pos condicionVb:condicion THEN sentenciaSimpleVb:instrucciones {:
                                            if(pos!=null&&condicion!=null&&instrucciones!=null){
                                                RESULT = new SiInstr(condicion,instrucciones,null,new Pos(posleft,posright));
                                            }
                                        :}
                                        |IF:pos condicionVb:condicion THEN sentenciaSimpleVb:instrucciones ELSE sentenciaSimpleVb:instruccionesSino END IF {:
                                            if(pos!=null&&condicion!=null&&instrucciones!=null&&instruccionesSino!=null){
                                                RESULT = new SiInstr(condicion,instrucciones,new SinoInstr(instruccionesSino,new Pos(instruccionesSinoleft,instruccionesSinoright), new Pos(posleft,posright)));
                                            }
                                        :}
                                        |IF:pos condicionVb:condicion THEN espaciosVb bloqueVb:instrucciones sinoVb:instruccion END IF {:
                                            if(pos!=null&&condicion!=null&&instrucciones!=null&&instruccion!=null){
                                                RESULT = new SiInstr(condicion,instrucciones,instruccion,new Pos(posleft,posright));
                                            }
                                        :}
                                        |IF:pos condicionVb:condicion espaciosVb bloqueVb:instrucciones sinoVb:instruccion END IF {:
                                            if(pos!=null&&condicion!=null&&instrucciones!=null&&instruccion!=null){
                                                RESULT = new SiInstr(condicion,instrucciones,instruccion,new Pos(posleft,posright));
                                            }
                                        :}
                                        |IF condicionVb espaciosVb bloqueVb sinoVb END error:e {: agregarError("Sintactico",(String)e,"Se esperaba una palabra reservada IF.",new Pos(eleft,eright)); :}
                                        |IF condicionVb THEN espaciosVb sentenciaSimpleVb ELSE sentenciaSimpleVb END error:e {: agregarError("Sintactico",(String)e,"Se esperaba la palabra reservada IF.",new Pos(eleft,eright)); :}
                                        |IF condicionVb THEN sentenciaSimpleVb ELSE sentenciaSimpleVb END error:e {: agregarError("Sintactico",(String)e,"Se esperaba una palabra reservada IF.",new Pos(eleft,eright)); :}
                                        |IF error:e THEN sentenciaSimpleVb ELSE sentenciaSimpleVb {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        |IF condicionVb error:e sentenciaSimpleVb ELSE sentenciaSimpleVb {: agregarError("Sintactico",(String) e,"Se esperaba la palabra reservada THEN.", eleft, eright); :}
                                        |IF error:e THEN espaciosVb bloqueVb sinoVb END IF {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        |IF error:e THEN sentenciaSimpleVb {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        |IF condicionVb error:e sentenciaSimpleVb {: agregarError("Sintactico",(String) e,"Se esperaba la palabra reservada THEN.", eleft, eright); :}
                                        ;

sinoVb::=                               ELSEIF:pos condicionVb:condicion THEN espaciosVb bloqueVb:instrucciones sinoVb:instruccion {:
                                            if(pos!=null&&condicion!=null&&instrucciones!=null){
                                                RESULT = new SiInstr(condicion,instrucciones,instruccion,new Pos(posleft,posright));
                                            }
                                        :}
                                        |ELSEIF:pos condicionVb:condicion espaciosVb bloqueVb:instrucciones sinoVb:instruccion {:
                                            if(pos!=null&&condicion!=null&&instrucciones!=null){
                                                RESULT = new SiInstr(condicion,instrucciones,instruccion,new Pos(posleft,posright));
                                            }
                                        :}
                                        |ELSE:pos espaciosVb bloqueVb:instrucciones {:
                                            if(pos!=null&&instrucciones!=null){
                                                RESULT = new SinoInstr(instrucciones, new Pos(posleft,posright));
                                            }
                                        :}
                                        |ELSEIF error:e espaciosVb bloqueVb sinoVb {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        |ELSEIF error:e THEN espaciosVb bloqueVb sinoVb {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        |
                                        ;

sentenciaForVb::=                       FOR:pos ID:id tipoForVb:tipo IGUAL expresionArVb:expInicial TO expresionArVb:expFinal aumentoForVb:expAumento espaciosVb bloqueVb:instrucciones NEXT idNextVb:id2 {:
                                            if(pos!=null&&id!=null&&expInicial!=null&&expFinal!=null&&instrucciones!=null){
                                                RESULT = new ForInstr(
                                                    new DeclaracionInstr(tipo, new LugarVariable(id, new Pos(idleft,idright)), new Pos(idleft,idright), false),
                                                    new AsignacionInstr(new LugarVariable(id, new Pos(idleft,idright)), new AccionExpresion(expInicial, new Pos(expInicialleft,expInicialright)), new Pos(idleft,idright)),
                                                    new MenorIgual(new Hoja(new Dato(CONST.ID, id), new Pos(idleft, idright)), expFinal, new Pos(idleft,idright)),
                                                    new AsignacionInstr(new LugarVariable(id, new Pos(idleft,idright)), new AccionExpresion(new Mas(new Hoja(new Dato(CONST.ID, id),new Pos(idleft,idright)),(expAumento!=null)?expAumento:new Hoja(new Dato(CONST.ENTERO,"1"),new Pos(expFinalleft,expFinalright))))),
                                                    new Pos(posleft,posright),
                                                    instrucciones
                                                );
                                            }
                                        :}
                                        |FOR error:e tipoForVb IGUAL expresionArVb TO expresionArVb aumentoForVb espaciosVb bloqueVb NEXT idNextVb {: agregarError("Sintactico",(String) e,"Se esperaba un identificador.", eleft, eright); :}
                                        |FOR ID tipoForVb error:e TO expresionArVb aumentoForVb espaciosVb bloqueVb NEXT idNextVb {: agregarError("Sintactico",(String) e,"No se declaro un valor de inicio.", eleft, eright); :}//error no hay valor de inicio
                                        |FOR ID tipoForVb IGUAL expresionArVb error:e aumentoForVb espaciosVb bloqueVb NEXT idNextVb {: agregarError("Sintactico",(String) e,"No se declaro un valor de finalizacion.", eleft, eright); :} //error no hay valor de fin
                                        |FOR ID tipoForVb IGUAL expresionArVb TO expresionArVb error:e espaciosVb bloqueVb NEXT idNextVb {: agregarError("Sintactico",(String) e,"Se esperaba un valor de aumento para cada ciclo del for.", eleft, eright); :} //error se esperaba en todo caso un paso de aumento
                                        ;

tipoForVb::=                            tiposDeDato:tipo {:
                                            RESULT = tipo;
                                        :}
                                        | 
                                        ;

aumentoForVb::=                         STEP expresionArVb:expresion {:
                                            RESULT = expresion;
                                        :}
                                        |
                                        ;

idNextVb::=                             ID:id {:
                                            RESULT = id;
                                        :}
                                        |
                                        ;

sentenciaWhileVb::=                     WHILE:pos condicionVb:condicion espaciosVb bloqueVb:instrucciones END WHILE {:
                                            if(pos!=null&&condicion!=null&&instrucciones!=null){
                                                RESULT = new WhileInstr(condicion,instrucciones, new Pos(posleft,posright));
                                            }
                                        :}
                                        |WHILE error:e espaciosVb bloqueVb END WHILE {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        |WHILE condicionVb espaciosVb bloqueVb END error:e  {: agregarError("Sintactico",(String) e,"Se esperaba la palabra reservada WHILE.", eleft, eright); :}
                                        ;

sentenciaDoWhileVb::=                   DO:pos espaciosVb bloqueVb:instrucciones LOOP WHILE condicionVb:condicion {:
                                            if(pos!=null&&condicion!=null&&instrucciones!=null){
                                                RESULT = new WhileInstr(condicion,instrucciones, new Pos(posleft,posright));
                                            }
                                        :}
                                        |DO espaciosVb bloqueVb LOOP error:e condicionVb  {: agregarError("Sintactico",(String) e,"Se esperaba la palabra reservada WHILE.", eleft, eright); :}
                                        |DO espaciosVb bloqueVb LOOP WHILE error:e  {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        ;

sentenciaSwitchVb::=                    SELECT:pos caseVb expresionArVb:expresion espaciosVb contenidoSwitchVb:casos END SELECT {:
                                            if(pos!=null&&expresion!=null&&casos!=null){
                                                CaseInstr porDefecto = null;
                                                for(CaseInstr caso : casos){
                                                    if(caso.getValor().getTipo().equals(CONST.VOID)){
                                                        if(porDefecto!=null){
                                                            errores.agregarError("Sintactico","Sin cadena","Ya existe un caso por defecto, solo puede haber uno.", caso.getPosicion());
                                                        }else{
                                                            porDefecto = caso;
                                                        }
                                                    }
                                                }
                                                RESULT = new SwitchInstr(expresion,casos,porDefecto, new Pos(posleft,posright));
                                            }
                                        :}
                                        |SELECT caseVb error:e espaciosVb contenidoSwitch END SELECT  {: agregarError("Sintactico",(String) e,"Se esperaba una expresion aritmetica.", eleft, eright); :}
                                        |SELECT caseVb expresionArVb espaciosVb contenidoSwitch END error:e  {: agregarError("Sintactico",(String) e,"Se esperaba la palabra reservada SELECT.", eleft, eright); :}
                                        ;

caseVb::=                               CASE
                                        |
                                        ;

contenidoSwitchVb::=                    contenidoSwitchVb:casos valorCaseVb:dato espaciosVb bloqueVb:instrucciones {:
                                            if(casos==null) casos = new ArrayList();
                                            if(dato!=null&&instrucciones!=null) casos.add(new CaseInstr(dato,instrucciones, new pos(datoleft,datoright)));
                                            RESULT = casos;
                                        :}
                                        |contenidoSwitchVb error:e espaciosVb bloqueVb  {: agregarError("Sintactico",(String) e,"Se esperaba un caso.", eleft, eright); :}
                                        |valorCaseVb:dato espaciosVb bloqueVb:instrucciones {:
                                            List<CaseInstr> casos = new ArrayList();
                                            if(dato!=null&&instrucciones!=null) casos.add(new CaseInstr(dato,instrucciones, new Pos(datoleft,datoright)));
                                            RESULT = casos;
                                        :}
                                        |error:e espaciosVb bloqueVb  {: agregarError("Sintactico",(String) e,"Se esperaba un caso .", eleft, eright); :}
                                        ;

valorCaseVb::=                          CASE valorAtomico {: RESULT = valorAtomico; :}
                                        |CASE error:e  {: agregarError("Sintactico",(String) e,"Se esperaba un valor primitivo constante.", eleft, eright); :}
                                        |ELSE {: RESULT = new Dato(CONST.VOID, null); :}
                                        ;

sentenciaDeclaracionVb::=               declaracionVariableVb:instrucciones masDeclaracionVariableVb:masInstrucciones {:
                                            if(instrucciones==null) instrucciones = new ArrayList();
                                            if(masInstrucciones!=null){
                                                for(Instruccion instruccion = masInstrucciones){
                                                    instrucciones.add(instruccion);
                                                }
                                            }
                                            RESULT = instrucciones;
                                        :}
                                        ;

declaracionVariableVb::=                DIM listadoId AS tiposDeDato IGUAL expresionArVb
                                        |DIM listadoId AS tiposDeDato
                                        |DIM listadoId error:e  {: agregarError("Sintactico",(String) e,"No se especifico el tipo de la(s) variable(s) declarada(s).", eleft, eright); :}
                                        ;

masDeclaracionVariableVb::=             COMA listadoId AS tiposDeDato IGUAL expresionArVb masDeclaracionVariableVb
                                        |COMA listadoId AS tiposDeDato masDeclaracionVariableVb
                                        |COMA listadoId error:e masDeclaracionVariableVb  {: agregarError("Sintactico",(String) e,"No se especifico el tipo de la(s) variable(s) delcarada(s).", eleft, eright); :}
                                        ;

sentenciaAsignacionVb::=                ID IGUAL accionAsignacionVb
                                        |ID error:e  {: agregarError("Sintactico",(String) e,"Se esperaba una asignacion ( = expresion).", eleft, eright); :}
                                        ;

accionAsignacionVb::=                   ingresoDatos
                                        |expresionArVb
                                        ;

sentenciaEscribirVb::=                  MENSAJE PAR_A mensajesVb PAR_C
                                        |MENSAJELN PAR_A mensajesVb PAR_C
                                        |MENSAJE:e PAR_A PAR_C  {: agregarError("Sintactico","<Sin cadena>","Se esperaba un mensaje para mostrar a pantalla (al menos 1).", eleft, eright); :}
                                        |MENSAJELN:e PAR_A PAR_C  {: agregarError("Sintactico","<Sin cadena>","Se esperaba un mensaje para mostrar a pantalla (al menos 1).", eleft, eright); :}
                                        ;

mensajesVb::=                           mensajesVb AMPERSON mensajeVb
                                        |mensajeVb
                                        ;

mensajeVb::=                            CADENA
                                        |expresionArVb
                                        |error:e  {: agregarError("Sintactico",(String) e,"Se esperaba una cadena o una expresion.", eleft, eright); :}
                                        ;

sentenciaReturnVb::=                    RETURN expresionArVb
                                        |RETURN error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion.", eleft, eright); :}
                                        ;

dclParametrosVb::=                      PAR_A listadoParametrosVb PAR_C
                                        |PAR_A PAR_C
                                        |
                                        ;

listadoParametrosVb::=                  listadoParametrosVb COMA parametroVb
                                        |parametroVb
                                        ;

parametroVb::=                          BYVAL ID AS tiposDeDato
                                        |ID AS tiposDeDato
                                        |ID error:e {: agregarError("Sintactico",(String) e,"No se especifico el tipo del parametro declarado.", eleft, eright); :}
                                        |BYVAL ID error:e {: agregarError("Sintactico",(String) e,"No se especifico el tipo del parametro declarado.", eleft, eright); :}
                                        |error:e {: agregarError("Sintactico",(String) e,"Se esperaba una declaracion de variable.", eleft, eright); :}
                                        ;

expresionArVb::=                        expresionArVb MAS expresionArVb
                                        |expresionArVb MENOS expresionArVb
                                        |expresionArVb DIV expresionArVb
                                        |expresionArVb POR expresionArVb
                                        |expresionArVb MOD expresionArVb
                                        |PAR_A expresionArVb PAR_C
                                        |llamadaMetodoVb
                                        |valorAtomico
                                        ;

condicionVb::=                          PAR_A expresionBoolVb PAR_C
                                        |expresionBoolVb
                                        ;

expresionBoolVb::=                      expresionArVb DISTINTO expresionArVb
                                        |expresionArVb COMPARADOR expresionArVb
                                        |expresionArVb MENOR expresionArVb
                                        |expresionArVb MENORIGUAL expresionArVb
                                        |expresionArVb MAYOR expresionArVb
                                        |expresionArVb MAYORIGUAL expresionArVb
                                        |expresionBoolVb AND expresionBoolVb
                                        |expresionBoolVb OR expresionBoolVb
                                        |NOT expresionBoolVb
                                        ;

llamadaMetodoVb::=                      ID PAR_A listadoParametrosEnviadosVb PAR_C
                                        |ID PAR_A PAR_C
                                        ;

listadoParametrosEnviadosVb::=          listadoParametrosEnviadosVb COMA expresionArVb
                                        |listadoParametrosEnviadosVb COMA error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion.", eleft, eright); :}
                                        |expresionArVb
                                        |error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion.", eleft, eright); :}
                                        ;

espaciosVb::=                            espaciosVb FIN_LINEA
                                        |FIN_LINEA
                                        ;

//producciones de java 
java::=                                 SEPARADOR_JAVA clasesJv;

clasesJv::=                             dclClasesJv
                                        |
                                        ;

dclClasesJv::=                          dclClasesJv dclClaseJv
                                        |dclClaseJv
                                        ;

dclClaseJv::=                           publicOpcional CLASS ID LLAVE_A contenidoClaseJv LLAVE_C
                                        |publicOpcional error:e ID LLAVE_A contenidoClaseJv LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba la palabra clave Class", eleft, eright); :}
                                        |publicOpcional CLASS error:e LLAVE_A contenidoClaseJv LLAVE_C {: agregarError("Sintactico",(String) e,"No se especifico el identificador para la clase, se esperaba un identificador.", eleft, eright); :}
                                        |publicOpcional CLASS ID error:e {: agregarError("Sintactico",(String) e,"Se esperaba un bloque de codigo (contenido de la clase).", eleft, eright); :}
                                        ;

contenidoClaseJv::=                     sentenciasDeClaseJv
                                        |
                                        ;

sentenciasDeClaseJv::=                  sentenciasDeClaseJv sentenciaDeClaseJv
                                        |sentenciaDeClaseJv
                                        ;

sentenciaDeClaseJv::=                   sentenciaDeclaracionJv
                                        |dclMetodoJv
                                        ;

dclMetodoJv::=                          publicOpcional tiposDeMetodo ID PAR_A dclParametrosJv PAR_C LLAVE_A bloqueJv LLAVE_C
                                        |publicOpcional error:e ID PAR_A dclParametrosJv PAR_C LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"No se especifico el tipo del procedimiento/funcion declarado", eleft, eright); :}
                                        |publicOpcional tiposDeMetodo error:e PAR_A dclParametrosJv PAR_C LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"No se especifico un identificador para el metodo, se esperaba un identificador", eleft, eright); :}
                                        |publicOpcional tiposDeMetodo ID error:e LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba un listado de parametros (lleno o vacio) dentro de parentesis.", eleft, eright); :}
                                        |publicOpcional tiposDeMetodo ID PAR_A dclParametrosJv PAR_C error:e 
                                        ;

dclParametrosJv::=                      listadoParametrosJv
                                        |
                                        ;

listadoParametrosJv::=                  listadoParametrosJv COMA tiposDeDato ID
                                        |tiposDeDato ID
                                        |listadoParametrosJv COMA error:e ID {: agregarError("Sintactico",(String) e,"No se especifico el tipo del parametro declarado.", eleft, eright); :}
                                        |listadoParametrosJv COMA tiposDeDato error:e {: agregarError("Sintactico",(String) e,"No se utilizo un identificador en la declaracion del parametro.", eleft, eright); :}
                                        |tiposDeDato error:e {: agregarError("Sintactico",(String) e,"No se utilizo un identificador en la declaracion del parametro.", eleft, eright); :}
                                        |error:e ID {: agregarError("Sintactico",(String) e,"No se especifico el tipo del parametro declarado.", eleft, eright); :}
                                        ;

bloqueJv::=                             sentenciasJv
                                        |
                                        ;

sentenciasJv::=                         sentenciasJv sentenciaJv
                                        |sentenciaJv
                                        ;

sentenciaJv::=                          sentenciaIfJv
                                        |sentenciaForJv
                                        |sentenciaWhileJv
                                        |sentenciaSwitchJv 
                                        |sentenciaDoWhileJv FIN_LINEA
                                        |sentenciaSimpleJv FIN_LINEA
                                        ;

sentenciaSimpleJv::=                    sentenciaDeclaracionJv
                                        |sentenciaAsignacionJv
                                        |ingresoDatos
                                        |sentenciaEscribirJv
                                        |llamadaMetodoJv
                                        |sentenciaReturnJv
                                        |sentenciaBreakJv
                                        ;

sentenciaIfJv::=                        IF PAR_A expresionBoolJv PAR_C LLAVE_A bloqueJv LLAVE_C sinoJv
                                        |IF PAR_A expresionBoolJv PAR_C sentenciaSimpleJv FIN_LINEA
                                        |IF PAR_A error:e PAR_C LLAVE_A bloqueJv LLAVE_C sinoJv {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana", eleft, eright); :}
                                        |IF error:e LLAVE_A bloqueJv LLAVE_C sinoJv {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        |IF PAR_A expresionBoolJv PAR_C error:e sinoJv {: agregarError("Sintactico",(String) e,"Se esperaba una llave con bloque de codigo o una sentencia simple", eleft, eright); :}
                                        ;

sinoJv::=                               ELSE IF PAR_A expresionBoolJv PAR_C LLAVE_A bloqueJv LLAVE_C sinoJv
                                        |ELSE LLAVE_A bloqueJv LLAVE_C 
                                        |ELSE IF PAR_A error:e PAR_C LLAVE_A bloqueJv LLAVE_C sinoJv {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana", eleft, eright); :}
                                        |ELSE IF error:e LLAVE_A bloqueJv LLAVE_C sinoJv {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto", eleft, eright); :}
                                        |ELSE IF PAR_A expresionBoolJv PAR_C error:e {: agregarError("Sintactico",(String) e,"Se esperaba una llave con bloque de codigo.", eleft, eright); :}
                                        |ELSE error:e {: agregarError("Sintactico",(String) e,"Se esperaba una llave con bloque de codigo.", eleft, eright); :}
                                        |
                                        ;

sentenciaForJv::=                       FOR PAR_A tiposDeDato ID IGUAL expresionArJv FIN_LINEA expresionBoolJv FIN_LINEA ID modificadorForJv PAR_C LLAVE_A bloqueJv LLAVE_C
                                        |FOR PAR_A tiposDeDato ID error:e FIN_LINEA expresionBoolJv FIN_LINEA ID modificadorForJv PAR_C LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"No se asignó un valor de inicio para el ciclo.", eleft, eright); :}
                                        |FOR PAR_A tiposDeDato error:e FIN_LINEA expresionBoolJv FIN_LINEA ID modificadorForJv PAR_C LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"No se declaro el identificador a evaluar con cada iteracion.", eleft, eright); :}
                                        |FOR PAR_A tiposDeDato ID IGUAL expresionArJv FIN_LINEA error:e FIN_LINEA ID modificadorForJv PAR_C LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        |FOR error:e LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        |FOR PAR_A tiposDeDato ID IGUAL expresionArJv FIN_LINEA expresionBoolJv FIN_LINEA ID modificadorForJv error:e LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis cerrado.", eleft, eright); :}
                                        ;

modificadorForJv::=                     IGUAL expresionArJv
                                        |AUMENTO
                                        |DISMINUCION
                                        |error:e {: agregarError("Sintactico",(String) e,"Se esperaba una asignación o un modificador (++, --).", eleft, eright); :}
                                        ;

sentenciaWhileJv::=                     WHILE PAR_A expresionBoolJv PAR_C LLAVE_A bloqueJv LLAVE_C      
                                        |WHILE error:e LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        |WHILE PAR_A error:e PAR_C LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        |WHILE PAR_A expresionBoolJv error:e LLAVE_A bloqueJv LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        ;

sentenciaSwitchJv::=                    SWITCH PAR_A expresionArJv PAR_C LLAVE_A contenidoSwitchJv LLAVE_C
                                        |SWITCH error:e LLAVE_A contenidoSwitch LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        |SWITCH PAR_A error:e PAR_C LLAVE_A contenidoSwitch LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba una expresion.", eleft, eright); :}
                                        |SWITCH PAR_A expresionArJv error:e LLAVE_A contenidoSwitchJv LLAVE_C {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis cerrado.", eleft, eright); :}
                                        ;

contenidoSwitchJv::=                    contenidoSwitchJv valorSwitchJv DOS_PUNTOS bloqueSwichJv
                                        |valorSwitchJv DOS_PUNTOS bloqueSwichJv
                                        |contenidoSwitchJv error:e DOS_PUNTOS bloqueSwichJv {: agregarError("Sintactico",(String) e,"Se esperaba un valor constante.", eleft, eright); :}
                                        |error:e DOS_PUNTOS bloqueSwichJv {: agregarError("Sintactico",(String) e,"Se esperaba un valor constante.", eleft, eright); :}                                        
                                        ;

valorSwitchJv::=                        CASE ENTERO
                                        |CASE FLOTANTE
                                        |CASE CARACTER
                                        |DEFAULT
                                        ;

bloqueSwichJv::=                        LLAVE_A bloqueJv LLAVE_C
                                        |bloqueJv
                                        ;

sentenciaDoWhileJv::=                   DO LLAVE_A bloqueJv LLAVE_C WHILE PAR_A expresionBoolJv PAR_C
                                        |DO LLAVE_A bloqueJv LLAVE_C WHILE PAR_A expresionBoolJv error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis cerrado.", eleft, eright); :}
                                        |DO LLAVE_A bloqueJv LLAVE_C WHILE PAR_A error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        |DO LLAVE_A bloqueJv LLAVE_C WHILE error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        |DO LLAVE_A bloqueJv LLAVE_C error:e {: agregarError("Sintactico",(String) e,"Se esperaba la palabra reservada WHILE.", eleft, eright); :}
                                        ;

sentenciaDeclaracionJv::=               tiposDeDato listadoAsignacionesJv;

listadoAsignacionesJv::=                listadoAsignacionesJv asignacionJv
                                        |asignacionJv
                                        ;

asignacionJv::=                         ID IGUAL accionAsignacionJv
                                        |ID
                                        ;

sentenciaAsignacionJv::=                ID IGUAL accionAsignacionJv
                                        |THIS ID IGUAL accionAsignacionJv
                                        ;

accionAsignacionJv::=                   expresionArJv
                                        |ingresoDatos
                                        ;

sentenciaEscribirJv::=                  MENSAJE PAR_A expresionMensajeJv PAR_C
                                        |MENSAJELN PAR_A expresionMensajeJv PAR_C
                                        |MENSAJE PAR_A expresionMensajeJv error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis cerrado.", eleft, eright); :}
                                        |MENSAJE PAR_A error:e {: agregarError("Sintactico",(String) e,"Se esperaba un mensaje a pantalla.", eleft, eright); :}
                                        |MENSAJE error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        |MENSAJELN PAR_A expresionMensajeJv error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis cerrado.", eleft, eright); :}
                                        |MENSAJELN PAR_A error:e {: agregarError("Sintactico",(String) e,"Se esperaba un mensaje a pantalla.", eleft, eright); :}
                                        |MENSAJELN error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}                                        
                                        ;

expresionMensajeJv::=                   expresionMensajeJv MAS expresionMensajeJv
                                        |CADENA
                                        |expresionArJv
                                        |error:e {: agregarError("Sintactico",(String) e,"Se esperaba una cadena o una expresion.", eleft, eright); :}
                                        ;

sentenciaReturnJv::=                    RETURN expresionArJv
                                        |RETURN error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion.", eleft, eright); :}
                                        ;

sentenciaBreakJv::=                     BREAK;

expresionArJv::=                        expresionArJv MAS expresionArJv
                                        |expresionArJv MENOS expresionArJv
                                        |expresionArJv DIV expresionArJv
                                        |expresionArJv POR expresionArJv
                                        |expresionArJv MOD expresionArJv
                                        |PAR_A expresionArJv PAR_C
                                        |llamadaMetodoJv
                                        |valorAtomico
                                        |THIS ID
                                        ;

expresionBoolJv::=                      expresionArJv DISTINTO expresionArJv
                                        |expresionArJv COMPARADOR expresionArJv
                                        |expresionArJv MENOR expresionArJv
                                        |expresionArJv MENORIGUAL expresionArJv
                                        |expresionArJv MAYOR expresionArJv
                                        |expresionArJv MAYORIGUAL expresionArJv
                                        |expresionBoolJv AND expresionBoolJv
                                        |expresionBoolJv OR expresionBoolJv
                                        |NOT expresionBoolJv
                                        ;

llamadaMetodoJv::=                      ID PAR_A listadoParametrosEnviadosJv PAR_C
                                        |ID PAR_A PAR_C
                                        ;

listadoParametrosEnviadosJv::=          listadoParametrosEnviadosJv COMA expresionArJv
                                        |expresionArJv
                                        |listadoParametrosEnviadosJv COMA error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion.", eleft, eright); :}
                                        |error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion.", eleft, eright); :}
                                        ;


//producciones de python
python::=                               SEPARADOR_PY NEWLINE metodosPy;

metodosPy::=                            dclMetodosPy
                                        |
                                        ;

dclMetodosPy::=                         dclMetodosPy dclMetodoPy
                                        |dclMetodoPy
                                        ;

dclMetodoPy::=                          DEF ID PAR_A dclParametrosPy PAR_C DOS_PUNTOS bloquePy
                                        |DEF error:e {: agregarError("Sintactico",(String) e,"Se esperaba un identificador para la declaracion del metodo.", eleft, eright); :}
                                        |DEF ID error:e  {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        |DEF ID PAR_A dclParametrosPy error:e  {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis cerrado.", eleft, eright); :}
                                        |DEF ID PAR_A dclParametrosPy PAR_C error:e {: agregarError("Sintactico",(String) e,"Se esperaba el token dos puntos.", eleft, eright); :}            
                                        |DEF ID PAR_A dclParametrosPy PAR_C DOS_PUNTOS error:e {: agregarError("Sintactico",(String) e,"Se esperaba un bloque de codigo.", eleft, eright); :}
                                        ;

dclParametrosPy::=                      listadoId
                                        |
                                        ;

listadoId::=                            listadoId COMA ID
                                        |listadoId COMA error:e {: agregarError("Sintactico",(String) e,"Se esperaba un identificador.", eleft, eright); :}
                                        |ID
                                        ;

sentenciasPy::=                         sentenciasPy sentenciaPy
                                        |sentenciaPy
                                        ;

sentenciaPy::=                          sentenciaIfPy NEWLINE
                                        |sentenciaForPy NEWLINE
                                        |sentenciaWhilePy NEWLINE
                                        |sentenciaSimplePy NEWLINE
                                        |error
                                        ;

bloquePy::=                             NEWLINE IDENT sentenciasPy DEDENT
                                        |sentenciaSimplePy
                                        ;

sentenciaSimplePy::=                    asignacionVarPy
                                        |escribirPy
                                        |ingresoDatos
                                        |llamadaMetodoPy
                                        ;

escribirPy::=                           MENSAJE PAR_A mensajesPy PAR_C
                                        |MENSAJE PAR_A error:e  {: agregarError("Sintactico",(String) e,"Se esperaba un mensaje para mostrar en pantalla.", eleft, eright); :}
                                        |MENSAJE error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        |MENSAJE PAR_A mensajesPy error:e {: agregarError("Sintactico",(String) e,".", eleft, eright); :}
                                        ;

mensajesPy::=                            mensajesPy COMA mensajePy
                                        |mensajePy
                                        ;

mensajePy::=                            CADENA
                                        |expresionArPy
                                        ;

listadoExpresionesArPy::=               listadoExpresionesArPy COMA expresionArPy
                                        |listadoExpresionesArPy COMA error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion.", eleft, eright); :}
                                        |expresionArPy
                                        |error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion.", eleft, eright); :}
                                        ;

sentenciaIfPy::=                        IF condicionPy DOS_PUNTOS bloquePy elseIfPy
                                        |IF condicionPy DOS_PUNTOS error:e elseIfPy {: agregarError("Sintactico",(String) e,"Se esperaba un bloque de codigo.", eleft, eright); :}
                                        |IF condicionPy error:e elseIfPy {: agregarError("Sintactico",(String) e,"Se esperaba el token dos puntos.", eleft, eright); :}
                                        |IF error:e elseIfPy {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        ;

elseIfPy::=                             ELSEIF condicionPy DOS_PUNTOS bloquePy elseIfPy
                                        |ELSEIF condicionPy DOS_PUNTOS error:e elseIfPy {: agregarError("Sintactico",(String) e,"Se esperaba un bloque de codigo.", eleft, eright); :}
                                        |ELSEIF condicionPy error:e elseIfPy {: agregarError("Sintactico",(String) e,"Se esperaba un token dos puntos.", eleft, eright); :}
                                        |ELSEIF error:e elseIfPy {: agregarError("Sintactico",(String) e,"Se esperaba una expresion booleana.", eleft, eright); :}
                                        |elsePy
                                        |
                                        ;

elsePy::=                               ELSE DOS_PUNTOS bloquePy
                                        |ELSE DOS_PUNTOS error:e {: agregarError("Sintactico",(String) e,"Se esperaba un bloque de codigo.", eleft, eright); :}
                                        |ELSE error:e {: agregarError("Sintactico",(String) e,"Se esperaba un token dos puntos.", eleft, eright); :}
                                        ;

sentenciaWhilePy::=                     WHILE condicionPy bloquePy
                                        |WHILE condicionPy error:e {: agregarError("Sintactico",(String) e,"Se esperaba un bloque de codigo.", eleft, eright); :}
                                        ;

sentenciaForPy::=                       FOR ID IN rangePy DOS_PUNTOS bloquePy
                                        |FOR ID IN rangePy DOS_PUNTOS error:e {: agregarError("Sintactico",(String) e,"Se esperaba un bloque de codigo.", eleft, eright); :}
                                        |FOR ID IN rangePy error:e {: agregarError("Sintactico",(String) e,"Se esperaba un token dos puntos.", eleft, eright); :}
                                        |FOR ID IN error:e {: agregarError("Sintactico",(String) e,"Se esperaba la funcion range.", eleft, eright); :}
                                        |FOR ID error:e {: agregarError("Sintactico",(String) e,"Se esperaba el token 'in'.", eleft, eright); :}
                                        |FOR error:e {: agregarError("Sintactico",(String) e,"Se esperaba un identificador para el ciclo for.", eleft, eright); :}
                                        ;

rangePy::=                              RANGE PAR_A expresionArPy PAR_C
                                        |RANGE PAR_A expresionArPy COMA expresionArPy PAR_C
                                        |RANGE PAR_A expresionArPy COMA expresionArPy COMA expresionArPy PAR_C
                                        |RANGE PAR_A expresionArPy COMA expresionArPy COMA expresionArPy error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis cerrado.", eleft, eright); :}
                                        |RANGE PAR_A expresionArPy COMA expresionArPy COMA error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion aritmetica.", eleft, eright); :}
                                        |RANGE PAR_A expresionArPy COMA expresionArPy error:e {: agregarError("Sintactico",(String) e,"Se esperaba una coma.", eleft, eright); :}
                                        |RANGE PAR_A expresionArPy COMA error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion aritmetica.", eleft, eright); :}
                                        |RANGE PAR_A expresionArPy error:e {: agregarError("Sintactico",(String) e,"Se esperaba una coma.", eleft, eright); :}
                                        |RANGE PAR_A error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion aritmetica.", eleft, eright); :}
                                        |RANGE error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        ;

condicionPy::=                          PAR_A expresionBoolPy PAR_C
                                        |PAR_A expresionBoolPy error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis abierto.", eleft, eright); :}
                                        |PAR_A error:e {: agregarError("Sintactico",(String) e,"Se espraba una expresion booleana.", eleft, eright); :}
                                        |expresionBoolPy
                                        |error:e {: agregarError("Sintactico",(String) e,"Se esperaba una expresion boolana.", eleft, eright); :}
                                        ;

expresionArPy::=                        expresionArPy MAS expresionArPy
                                        |expresionArPy MENOS expresionArPy
                                        |expresionArPy DIV expresionArPy
                                        |expresionArPy POR expresionArPy
                                        |expresionArPy MOD expresionArPy
                                        |PAR_A expresionArPy PAR_C
                                        |llamadaMetodoPy
                                        |valorAtomico
                                        ;

llamadaMetodoPy::=                      ID PAR_A listadoParametrosEnviadosPy PAR_C
                                        |ID PAR_A listadoParametrosEnviadosPy error:e {: agregarError("Sintactico",(String) e,"Se esperaba un parentesis cerrado.", eleft, eright); :}
                                        |ID PAR_A PAR_C
                                        ;

asignacionVarPy::=                      listadoId IGUAL listadoExpresionesArPy
                                        |listadoId error:e {: agregarError("Sintactico",(String) e,"Se esperaba un token igual (=).", eleft, eright); :}
                                        |ID IGUAL ingresoDatos
                                        |ID IGUAL expresionArPy
                                        ;

listadoParametrosEnviadosPy::=          listadoParametrosEnviadosPy COMA expresionArPy
                                        |expresionArPy
                                        ;

expresionBoolPy::=                      expresionArPy DISTINTO expresionArPy
                                        |expresionArPy COMPARADOR expresionArPy
                                        |expresionArPy MENOR expresionArPy
                                        |expresionArPy MENORIGUAL expresionArPy
                                        |expresionArPy MAYOR expresionArPy
                                        |expresionArPy MAYORIGUAL expresionArPy
                                        |expresionBoolPy AND expresionBoolPy
                                        |expresionBoolPy OR expresionBoolPy
                                        |NOT expresionBoolPy
                                        ;

//producciones principal
principal::=                            SEPARADOR_PROGRAMA secLibrerias secConstantes secVariables codigoMain;

secLibrerias::=                         dclLibrerias
                                        |
                                        ;

dclLibrerias::=                         dclLibrerias dclLibreria
                                        |dclLibreria
                                        ;

dclLibreria::=                          HASHTAG INCLUDE libreria
                                        |HASHTAG INCLUDE error:e {: agregarError("Sintactico",(String) e,"Se esperaba una libreria", eleft, eright); :}
                                        |HASHTAG error:e {: agregarError("Sintactico",(String) e,"Se esperaba una palabra reservada include.", eleft, eright); :}
                                        ;

libreria::=                             JAVA PUNTO valorTextoLibreriaJv
                                        |JAVA error:e {: agregarError("Sintactico",(String)e,"Se esperaba las clases a importar.",eleft,eright); :}
                                        |PY
                                        |VB
                                        |MENOR libreriaC MAYOR
                                        |MENOR libreriaC error:e {: agregarError("Sintactico",(String)e,"Se esperaba un token '>'",eleft,eright); :}
                                        |MENOR error:e {: agregarError("Sintactico",(String)e,"Se esperaba el formato de una libreria de C.",eleft,eright); :}
                                        ;

libreriaC::=                            libreriaC PUNTO ID
                                        |ID
                                        ;

valorTextoLibreriaJv::=                 CADENA
                                        |CARACTER
                                        ;

secConstantes::=                        dclConstantes
                                        |
                                        ;

dclConstantes::=                        dclConstantes dclConstante
                                        |dclConstante
                                        ;

dclConstante::=                         CONST tiposDeDato ID IGUAL expresionAr FIN_LINEA
                                        |CONST tiposDeDato ID IGUAL expresionAr error:e {: agregarError("Sintactico",(String)e,"Se esperaba un token fin de linea ';'",eleft,eright); :}
                                        |CONST tiposDeDato ID IGUAL error:e {: agregarError("Sintactico",(String)e,"Se esperaba una expresion para asignar a la variable.",eleft,eright); :}
                                        |CONST tiposDeDato ID error:e {: agregarError("Sintactico",(String)e,"Se esperaba un token '='",eleft,eright); :}
                                        |CONST tiposDeDato error:e {: agregarError("Sintactico",(String)e,"Se esperaba un identificador.",eleft,eright); :}
                                        |CONST error:e {: agregarError("Sintactico",(String)e,"Se esperaba un tipo de dato para la variable declarada.",eleft,eright); :}
                                        ;

secVariables::=                         dclVariables
                                        |
                                        ;

dclVariables::=                         dclVariables sentenciaDeclaracionInicial
                                        |sentenciaDeclaracionInicial
                                        ;

sentenciaDeclaracionInicial::=          sentenciaDeclaracion FIN_LINEA
                                        |sentenciaDeclaracion error:e {: agregarError("Sintactico",(String)e,"Se esperaba un token fin de linea ';'.",eleft,eright); :}
                                        ;

sentenciaDeclaracion::=                 tiposDeDato listadoDeclaraciones
                                        |JAVA PUNTO ID listadoDeclaracionesClases 
                                        |tiposDeDato arreglo
                                        |tiposDeDato error:e {: agregarError("Sintactico",(String)e,"Se esperaba un listado de identificadores o la estructura de un arreglo.",eleft,eright); :}
                                        |JAVA PUNTO error:e {: agregarError("Sintactico",(String)e,"Se esperaba un identificador referente a una clase declarada en la seccion de java.",eleft,eright); :}
                                        |JAVA error:e {: agregarError("Sintactico",(String)e,"Se esperaba un token punto '.'.",eleft,eright); :}
                                        ;

arreglo::=                              ID listDimensiones
                                        ;

listDimensiones::=                      listDimensiones COR_A expresionAr COR_C
                                        |COR_A expresionAr COR_C
                                        |COR_A error:e COR_C {: agregarError("Sintactico",(String)e,"Se esperaba una expresion aritmetica.",eleft,eright); :}
                                        |listDimensiones COR_A error:e COR_C {: agregarError("Sintactico",(String)e,"Se esperaba una expresion aritmetica.",eleft,eright); :}
                                        ;

listadoDeclaraciones::=                 listadoDeclaraciones COMA ID asignacionValor
                                        |ID asignacionValor
                                        |listadoDeclaraciones COMA error:e {: agregarError("Sintactico",(String)e,"Se esperaba un identificador.",eleft,eright); :}
                                        ;
 
asignacionValor::=                      IGUAL expresionAr
                                        |IGUAL error:e {: agregarError("Sintactico",(String)e,"Se esperaba una expresion aritmetica.",eleft,eright); :}
                                        |
                                        ;

listadoDeclaracionesClases::=           listadoDeclaracionesClases COMA ID asignacionConstructor
                                        |ID asignacionConstructor
                                        |listadoDeclaracionesClases COMA error:e {: agregarError("Sintactico",(String)e,"Se esperaba un identificador",eleft,eright); :}
                                        ;

asignacionConstructor::=                accionConstructor
                                        |
                                        ;

accionConstructor::=                    PAR_A listadoParametrosEnviados PAR_C
                                        |PAR_A listadoParametrosEnviados error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        ;

codigoMain::=                           VOID MAIN PAR_A PAR_C LLAVE_A bloque LLAVE_C
                                        |VOID MAIN PAR_A PAR_C LLAVE_A bloque error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave cerrada.",eleft,eright); :}
                                        |VOID MAIN PAR_A PAR_C error:e bloque {: agregarError("Sintactico",(String)e,"Se esperaba una llave abierta",eleft,eright); :}
                                        |VOID MAIN PAR_A error:e bloque {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        |VOID MAIN error:e bloque {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        |VOID error:e bloque {: agregarError("Sintactico",(String)e,"Se esperaba la palabra reservada 'main'.",eleft,eright); :}
                                        ;

bloque::=                               sentencias 
                                        |
                                        ;

sentencias::=                           sentencias sentencia
                                        |sentencia
                                        ;

sentencia::=                            sentenciaIf
                                        |sentenciaFor
                                        |sentenciaWhile
                                        |sentenciaDoWhile
                                        |sentenciaSwitch
                                        |sentenciaSimple FIN_LINEA
                                        ;

sentenciaSimple::=                      sentenciaAsignacion
                                        |sentenciaDeclaracion
                                        |sentenciaEscribir
                                        |sentenciaIngresoDatos
                                        |sentenciaLimpiarPantalla
                                        |sentenciaEsperarTecla
                                        |llamadaMetodo
                                        |sentenciaBreak
                                        ;

sentenciaAsignacion::=                  lugarAsignacion IGUAL expresionAr
                                        |lugarAsignacion IGUAL error:e {: agregarError("Sintactico",(String)e,"Se esperaba una expresion arimetica.",eleft,eright); :}
                                        |lugarAsignacion error:e {: agregarError("Sintactico",(String)e,"Se esperaba un token '='.",eleft,eright); :}
                                        ;

lugarAsignacion::=                      ID
                                        |arreglo
                                        |JAVA PUNTO ID
                                        ;

sentenciaEscribir::=                    PRINTF PAR_A expresionCadena PAR_C
                                        |PRINTF PAR_A expresionCadena COMA listadoExpresiones PAR_C
                                        |PRINTF PAR_A expresionCadena error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |PRINTF PAR_A error:e {: agregarError("Sintactico",(String)e,"Se esperaba contenido para mostrar en pantalla.",eleft,eright); :}
                                        |PRINTF error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        |PRINTF PAR_A expresionCadena COMA listadoExpresiones error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |PRINTF PAR_A expresionCadena COMA error:e {: agregarError("Sintactico",(String)e,"Se esperaba un listado de expresiones.",eleft,eright); :}
                                        ;

expresionCadena::=                      expresionCadena valorCadena
                                        |valorCadena
                                        ;

listadoExpresiones::=                   listadoExpresiones COMA expresionAr
                                        |expresionAr
                                        |listadoExpresiones COMA AMPERSON expresionAr
                                        |AMPERSON expresionAr
                                        |AMPERSON error:e {: agregarError("Sintactico",(String)e,"Se esperaba una expresiona aritmetica.",eleft,eright); :}
                                        |listadoExpresiones COMA AMPERSON error:e {: agregarError("Sintactico",(String)e,"Se esperaba una expresion aritmetica.",eleft,eright); :}
                                        |listadoExpresiones COMA error:e {: agregarError("Sintactico",(String)e,"Se esperaba una expresion aritmetica.",eleft,eright); :}
                                        ;

expresionCadenaEntrada::=               valorTexto comodin
                                        |comodin valorTexto
                                        |valorTexto comodin valorTexto
                                        |comodin
                                        |valorTexto error:e {: agregarError("Sintactico",(String)e,"Se esperaba un comodin.",eleft,eright); :}
                                        |error:e valorTexto {: agregarError("Sintactico",(String)e,"Se esperaba un comodin",eleft,eright); :}
                                        |valorTexto error:e valorTexto {: agregarError("Sintactico",(String)e,"Se esperaba un comodin",eleft,eright); :}
                                        |error:e {: agregarError("Sintactico",(String)e,"Se esperaba un comodin.",eleft,eright); :}
                                        ;

valorCadena::=                          valorTexto
                                        |comodin
                                        ;

valorTexto::=                           CADENA
                                        |CARACTER
                                        ;

comodin::=                              COMODIN_CARACTER
                                        |COMODIN_ENTERO
                                        |COMODIN_FLOTANTE
                                        ;

sentenciaIngresoDatos::=                SCANF PAR_A expresionCadenaEntrada COMA AMPERSON lugarAsignacion PAR_C
                                        |SCANF PAR_A expresionCadenaEntrada COMA AMPERSON lugarAsignacion error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |SCANF PAR_A expresionCadenaEntrada COMA AMPERSON error:e {: agregarError("Sintactico",(String)e,"Se esperaba un lugar para asignar el valor leido.",eleft,eright); :}
                                        |SCANF PAR_A expresionCadenaEntrada COMA error:e {: agregarError("Sintactico",(String)e,"Se esperaba un token '&'",eleft,eright); :}
                                        |SCANF PAR_A expresionCadenaEntrada error:e {: agregarError("Sintactico",(String)e,"Se esperaba una coma.",eleft,eright); :}
                                        |SCANF PAR_A error:e {: agregarError("Sintactico",(String)e,"Se esperaba una cadena para ingresar texto.",eleft,eright); :}
                                        |SCANF error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        ;

sentenciaLimpiarPantalla::=             LIMPIAR_PANTALLA PAR_A PAR_C
                                        |LIMPIAR_PANTALLA PAR_A error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |LIMPIAR_PANTALLA error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        ;

sentenciaEsperarTecla::=                ESPERAR_TECLA PAR_A PAR_C
                                        |ESPERAR_TECLA PAR_A error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |ESPERAR_TECLA error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        ;

sentenciaBreak::=                       BREAK;

sentenciaIf::=                          IF PAR_A expresionBool PAR_C LLAVE_A bloque LLAVE_C sino
                                        |IF PAR_A expresionBool PAR_C LLAVE_A bloque error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave cerrada.",eleft,eright); :}
                                        |IF PAR_A expresionBool PAR_C error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave abierta.",eleft,eright); :}
                                        |IF PAR_A expresionBool error:e LLAVE_A bloque LLAVE_C{: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |IF PAR_A error:e LLAVE_A bloque LLAVE_C{: agregarError("Sintactico",(String)e,"Se esperaba una expresion booleana.",eleft,eright); :}
                                        |IF error:e LLAVE_A bloque LLAVE_C{: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        ;

sino::=                                 ELSE IF PAR_A expresionBool PAR_C LLAVE_A bloque LLAVE_C sino
                                        |ELSE LLAVE_A bloque LLAVE_C
                                        |
                                        |ELSE IF PAR_A expresionBool PAR_C LLAVE_A bloque error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave cerrada.",eleft,eright); :}
                                        |ELSE IF PAR_A expresionBool PAR_C error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave abierta.",eleft,eright); :}
                                        |ELSE IF PAR_A expresionBool error:e LLAVE_A bloque LLAVE_C {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |ELSE IF PAR_A error:e LLAVE_A bloque LLAVE_C {: agregarError("Sintactico",(String)e,"Se esperaba una expresion booleana.",eleft,eright); :}
                                        |ELSE IF error:e LLAVE_A bloque LLAVE_C {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        |ELSE LLAVE_A bloque error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave cerrada.",eleft,eright); :}
                                        |ELSE error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave abierta.",eleft,eright); :}
                                        ;

sentenciaFor::=                         FOR PAR_A tiposDeDato ID expresionAr FIN_LINEA expresionBool FIN_LINEA ID modificadorFor PAR_C LLAVE_A bloque LLAVE_C
                                        |FOR PAR_A tiposDeDato ID expresionAr FIN_LINEA expresionBool FIN_LINEA ID modificadorFor PAR_C LLAVE_A bloque error:e {: agregarError("Sintactico",(String)e,"Se esparaba una llave cerrada.",eleft,eright); :}
                                        |FOR PAR_A tiposDeDato ID expresionAr FIN_LINEA expresionBool FIN_LINEA ID modificadorFor PAR_C error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave abierta.",eleft,eright); :}
                                        |FOR PAR_A tiposDeDato ID expresionAr FIN_LINEA expresionBool FIN_LINEA ID modificadorFor error:e LLAVE_A bloque LLAVE_C {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |FOR PAR_A tiposDeDato ID expresionAr FIN_LINEA expresionBool FIN_LINEA ID error:e LLAVE_A bloque LLAVE_C {: agregarError("Sintactico",(String)e,"",eleft,eright); :}
                                        ; 

modificadorFor::=                       IGUAL expresionAr
                                        |IGUAL error:e {: agregarError("Sintactico",(String)e,"Se esperaba una expresion aritmetica",eleft,eright); :}
                                        |AUMENTO
                                        |DISMINUCION
                                        |error:e {: agregarError("Sintactico",(String)e,"Se esperaba un modificador para la variable.",eleft,eright); :}
                                        ;

sentenciaWhile::=                       WHILE PAR_A expresionBool PAR_C LLAVE_A bloque LLAVE_C
                                        |WHILE PAR_A expresionBool PAR_C LLAVE_A bloque error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave cerrada.",eleft,eright); :}
                                        |WHILE PAR_A expresionBool PAR_C error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave abierta.",eleft,eright); :}
                                        |WHILE PAR_A expresionBool error:e LLAVE_A bloque LLAVE_C {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |WHILE PAR_A error:e LLAVE_A bloque LLAVE_C {: agregarError("Sintactico",(String)e,"Se esperaba una expresion booleana",eleft,eright); :}
                                        |WHILE error:e LLAVE_A bloque LLAVE_C {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        ;

sentenciaDoWhile::=                     DO LLAVE_A bloque LLAVE_C WHILE PAR_A expresionBool PAR_C FIN_LINEA
                                        |DO LLAVE_A bloque LLAVE_C WHILE PAR_A expresionBool PAR_C error:e {: agregarError("Sintactico",(String)e,"Se esperaba un fin de linea.",eleft,eright); :}
                                        |DO LLAVE_A bloque LLAVE_C WHILE PAR_A expresionBool error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |DO LLAVE_A bloque LLAVE_C WHILE PAR_A error:e {: agregarError("Sintactico",(String)e,"Se esperaba una expresion booleana.",eleft,eright); :}
                                        |DO LLAVE_A bloque LLAVE_C WHILE error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto",eleft,eright); :}
                                        |DO LLAVE_A bloque LLAVE_C error:e {: agregarError("Sintactico",(String)e,"Se esperaba la palabra reservada while.",eleft,eright); :}
                                        |DO LLAVE_A bloque error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave cerrada.",eleft,eright); :}
                                        ;

sentenciaSwitch::=                      SWITCH PAR_A expresionAr PAR_C LLAVE_A contenidoSwitch LLAVE_C
                                        |SWITCH PAR_A expresionAr PAR_C LLAVE_A contenidoSwitch error:e {: agregarError("Sintactico",(String)e,"Se esperaba una llave cerrada.",eleft,eright); :}
                                        |SWITCH PAR_A expresionAr PAR_C LLAVE_A error:e {: agregarError("Sintactico",(String)e,"Se esperaban casos.",eleft,eright); :}
                                        |SWITCH PAR_A expresionAr error:e LLAVE_A contenidoSwitch LLAVE_C {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |SWITCH PAR_A error:e LLAVE_A contenidoSwitch LLAVE_C {: agregarError("Sintactico",(String)e,"Se esperaba una expresion.",eleft,eright); :}
                                        |SWITCH error:e LLAVE_A contenidoSwitch LLAVE_C {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        ;

contenidoSwitch::=                      contenidoSwitch valorSwitch DOS_PUNTOS bloqueSwitch 
                                        |valorSwitch DOS_PUNTOS bloqueSwitch
                                        |valorSwitch DOS_PUNTOS error:e {: agregarError("Sintactico",(String)e,"Se esperaba un bloque de switch.",eleft,eright); :}
                                        |contenidoSwitch valorSwitch DOS_PUNTOS error:e {: agregarError("Sintactico",(String)e,"Se esperaba un bloque de switch.",eleft,eright); :}
                                        ;

valorSwitch::=                          CASE ENTERO
                                        |CASE FLOTANTE
                                        |CASE CARACTER
                                        |DEFAULT
                                        |error:e {: agregarError("Sintactico",(String)e,"Se esperaba un valor para un caso de un switch.",eleft,eright); :}
                                        ;

bloqueSwich::=                          LLAVE_A bloque LLAVE_C
                                        |bloque
                                        ;

expresionAr::=                          expresionAr MAS expresionAr
                                        |expresionAr MENOS expresionAr
                                        |expresionAr DIV expresionAr
                                        |expresionAr POR expresionAr
                                        |expresionAr MOD expresionAr
                                        |PAR_A expresionAr PAR_C
                                        |llamadaMetodo
                                        |valorAtomico
                                        ;

expresionBool::=                        expresionAr DISTINTO expresionAr
                                        |expresionAr COMPARADOR expresionAr
                                        |expresionAr MENOR expresionAr
                                        |expresionAr MENORIGUAL expresionAr
                                        |expresionAr MAYOR expresionAr
                                        |expresionAr MAYORIGUAL expresionAr
                                        |expresionBool AND expresionBool
                                        |expresionBool OR expresionBool
                                        |NOT expresionBool
                                        ;

llamadaMetodo::=                        JAVA PUNTO ID PUNTO ID PAR_A listadoParametrosEnviados PAR_C
                                        |PY PUNTO ID PAR_A listadoParametrosEnviados PAR_C
                                        |VB PUNTO ID PAR_A listadoParametrosEnviados PAR_C
                                        ;

listadoParametrosEnviados::=            parametrosEnviados
                                        |
                                        ;

parametrosEnviados::=                   parametrosEnviados COMA expresionAr
                                        |expresionAr
                                        ;

//produccionesGenerales

ingresoDatos::=                         ingreso PAR_A CADENA PAR_C
                                        |ingreso PAR_A PAR_C
                                        |ingreso PAR_A CADENA error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis cerrado.",eleft,eright); :}
                                        |ingreso PAR_A error:e {: agregarError("Sintactico",(String)e,"Se esperaba una cadena, o que estuviese vacio.",eleft,eright); :}
                                        |ingreso error:e {: agregarError("Sintactico",(String)e,"Se esperaba un parentesis abierto.",eleft,eright); :}
                                        ;

ingreso::=                              INTINPUT
                                        |CHARINPUT
                                        |FLOATINPUT
                                        ;

tiposDeDato::=                          PR_ENTERO
                                        |PR_FLOTANTE
                                        |PR_CARACTER
                                        ;

valorAtomico::=                         ENTERO
                                        |FLOTANTE
                                        |CARACTER
                                        |MENOS ENTERO
                                        |ID
                                        ;

tiposDeMetodo::=                        VOID
                                        |tiposDeDato
                                        ;

publicOpcional::=                       PUBLIC
                                        |
                                        ;